latex input:	mmd-article-header
Title:			MultiMarkdown Definition List Test  
latex mode:		memoir
latex input:	mmd-article-begin-doc
latex footer:	mmd-memoir-footer

Term 1
Term 2
:   Definition a

Term 3
:   Definition b
:	Definition c


Term 1

:   This is a definition with two paragraphs. Lorem ipsum 
    dolor sit amet, consectetuer adipiscing elit. Aliquam 
    hendrerit mi posuere lectus.

    Vestibulum enim wisi, viverra nec, fringilla in, laoreet
    vitae, risus.

:   Second definition for term 1, also wrapped in a paragraph
    because of the blank line preceding it.

Term 2

:   This definition has a code block, a blockquote and a list.

        code block.

    > block quote
    > on two lines.

    1.  first list item
    2.  second list item

And this is a regular paragraph.
