latex input:		mmd-article-header  
Title:				Email Test  
latex mode:			memoir
latex input:		mmd-article-begin-doc  
latex footer:		mmd-memoir-footer  

Link: <user67@example.com>.

* In a list?
* <user67@example.com>
* It should.

> Blockquoted: <user67@example.com>

Auto-links should not occur here: `<user67@example.com>`

	or here: <user67@example.com>


And with the mailto bit:

Link: <mailto:user67@example.com>.

* In a list?
* <mailto:user67@example.com>
* It should.

> Blockquoted: <mailto:user67@example.com>

Auto-links should not occur here: `<mailto:user67@example.com>`

	or here: <mailto:user67@example.com>
