#LyX File created by multimarkdown
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{listings}
\usepackage{natbib}
\usepackage{nomencl}
\usepackage{booktabs}
\usepackage{refstyle}
\usepackage{varioref}
\bibpunct{(}{)}{,}{a}{,}{,}
\newref{part}{refcmd={Part \ref{#1} \vpageref{#1}}}
\newref{chapt}{refcmd={Chapter \ref{#1} \vpageref{#1}}}
\newref{secti}{refcmd={Section \ref{#1} \vpageref{#1}}}
\newref{subse}{refcmd={Subsection \ref{#1} \vpageref{#1}}}
\newref{subsu}{refcmd={Subsubsection \ref{#1} \vpageref{#1}}}
\newref{parag}{refcmd={Paragraph \ref{#1} \vpageref{#1}}}
\newref{subpa}{refcmd={Subparagraph \ref{#1} \vpageref{#1}}}
\newref{tab}{refcmd={Table \ref{#1} \vpageref{#1}}}
\newref{fig}{refcmd={Figure \ref{#1} \vpageref{#1}}}
\end_preamble
\options refpage
\begin_modules
\end_modules
\bibtex_command default
\cite_engine natbib_authoryear
\end_header
\begin_body

\begin_layout Title
Email Test
\end_layout

\begin_layout Standard
Link: 
\begin_inset CommandInset href
LatexCommand href
target "mailto:user67@example.com"
name "user67@example.com"
type "mailto:"

\end_inset
.
\end_layout

\begin_layout Itemize
In a list?
\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
target "mailto:user67@example.com"
name "user67@example.com"
type "mailto:"

\end_inset

\end_layout

\begin_layout Itemize
It should.
\end_layout

\begin_layout Quote
Blockquoted: 
\begin_inset CommandInset href
LatexCommand href
target "mailto:user67@example.com"
name "user67@example.com"
type "mailto:"

\end_inset

\end_layout

\begin_layout Standard
Auto-links should not occur here: 
\family typewriter
<user67@example.com>
\family default

\end_layout
\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}="
inline false
status collapsed

\begin_layout Plain Layout

or here: <user67@example.com>
\end_layout

\end_inset
\end_layout

\begin_layout Standard
And with the mailto bit:
\end_layout

\begin_layout Standard
Link: 
\begin_inset CommandInset href
LatexCommand href
target "mailto:user67@example.com"
name "user67@example.com"
type "mailto:"

\end_inset
.
\end_layout

\begin_layout Itemize
In a list?
\end_layout

\begin_layout Itemize

\begin_inset CommandInset href
LatexCommand href
target "mailto:user67@example.com"
name "user67@example.com"
type "mailto:"

\end_inset

\end_layout

\begin_layout Itemize
It should.
\end_layout

\begin_layout Quote
Blockquoted: 
\begin_inset CommandInset href
LatexCommand href
target "mailto:user67@example.com"
name "user67@example.com"
type "mailto:"

\end_inset

\end_layout

\begin_layout Standard
Auto-links should not occur here: 
\family typewriter
<mailto:user67@example.com>
\family default

\end_layout
\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}="
inline false
status collapsed

\begin_layout Plain Layout

or here: <mailto:user67@example.com>
\end_layout

\end_inset
\end_layout

\end_body
\end_document

