latex input:	mmd-article-header  
Title:			MultiMarkdown Footer Test  
latex mode:		memoir
latex input:	mmd-article-begin-doc  
latex footer:	mmd-memoir-footer  

Here is some text containing a footnote.[^somesamplefootnote]


> And here is a footnote within a blockquote, should be labelled #2.[^secondnote]

And this is a codeblock, that should not be a footnote:

	This is code.[^somesamplefootnote]

And this is a short footnote for testing.[^shortnote]

And now, reuse a footnote.[^shortnote]

[^somesamplefootnote]: Here is the text of the footnote itself. It also has a [link][somesamplefootnote].

[somesamplefootnote]:http://somelink.com

[^secondnote]: Note # 2.

[^shortnote]: Finis