#LyX File created by multimarkdown
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{listings}
\usepackage{natbib}
\usepackage{nomencl}
\usepackage{booktabs}
\usepackage{refstyle}
\usepackage{varioref}
\usetheme{keynote-gradient}
\setbeamercovered{transparent}
\bibpunct{(}{)}{,}{a}{,}{,}
\newref{part}{refcmd={Part \ref{#1} \vpageref{#1}}}
\newref{chapt}{refcmd={Chapter \ref{#1} \vpageref{#1}}}
\newref{secti}{refcmd={Section \ref{#1} \vpageref{#1}}}
\newref{subse}{refcmd={Subsection \ref{#1} \vpageref{#1}}}
\newref{subsu}{refcmd={Subsubsection \ref{#1} \vpageref{#1}}}
\newref{parag}{refcmd={Paragraph \ref{#1} \vpageref{#1}}}
\newref{subpa}{refcmd={Subparagraph \ref{#1} \vpageref{#1}}}
\newref{tab}{refcmd={Table \ref{#1} \vpageref{#1}}}
\newref{fig}{refcmd={Figure \ref{#1} \vpageref{#1}}}
\end_preamble
\options refpage
\begin_modules
beamer-fragile
\end_modules
\bibtex_command default
\cite_engine natbib_authoryear
\end_header
\begin_body

\begin_layout Title
Test
\end_layout

\begin_layout BeginFrame
Tables
\begin_inset CommandInset label
LatexCommand label
name "frame:tables"
\end_inset

\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features booktabs="true" tabularvalignment="middle" islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="33col%">
<column alignment="center" valignment="top" width="33col%">
<column alignment="center" valignment="top" width="33col%">
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Features
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MultiMarkdown
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crayons
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Melts in warm places
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mistakes can be easily fixed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Easy to copy documents for friends
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fun at parties
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Why not?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minimum markup for maximum quality?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>
\end_inset
\end_layout
\begin_layout EndFrame
\end_layout
\begin_layout Standard
\begin_inset Flex FragileFrame
status open


\begin_layout Plain Layout

\begin_inset Flex FragileTitle
status open


\begin_layout Plain Layout
The old way was complicated
\begin_inset CommandInset label
LatexCommand label
name "frame:theoldwaywascomplicated"
\end_inset

\end_layout
\end_inset
\end_layout
\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}="
inline false
status collapsed

\begin_layout Plain Layout

<p>In order to create valid 
\end_layout

\begin_layout Plain Layout

<a href="http://en.wikipedia.org/wiki/HTML">HTML</a>, you 
\end_layout

\begin_layout Plain Layout

need properly coded syntax that can be cumbersome for 
\end_layout

\begin_layout Plain Layout

&#8220;non-programmers&#8221; to write. Sometimes, you
\end_layout

\begin_layout Plain Layout

just want to easily make certain words <strong>bold
\end_layout

\begin_layout Plain Layout

</strong>, and certain words <em>italicized</em> without
\end_layout

\begin_layout Plain Layout

having to remember the syntax. Additionally, for example,
\end_layout

\begin_layout Plain Layout

creating lists:</p>
\end_layout

\begin_layout Plain Layout


\end_layout

\begin_layout Plain Layout

<ul>
\end_layout

\begin_layout Plain Layout

<li>should be easy</li>
\end_layout

\begin_layout Plain Layout

<li>should not involve programming</li>
\end_layout

\begin_layout Plain Layout

</ul>
\end_layout

\end_inset
\end_layout

\end_inset
\end_layout
\begin_layout EndFrame
\end_layout
\end_body
\end_document

