latex input:		mmd-beamer-header
Title:				Test  
base header level:	3
latex mode:			beamer
Theme:				keynote-gradient
latex input:		mmd-beamer-begin-doc
latex footer:		mmd-beamer-footer


# Tables #


| Features                          | MultiMarkdown |  Crayons |
----------------------------------- | :-----------: | :------: |
Melts in warm places                |       No      |    Yes   |
Mistakes can be easily fixed        |      Yes      |    No    |
Easy to copy documents for friends  |      Yes      |    No    |
Fun at parties                      |       No      | Why not? |

Minimum markup for maximum quality? |      Yes      |    No    |


# The old way was complicated #

	<p>In order to create valid 
	<a href="http://en.wikipedia.org/wiki/HTML">HTML</a>, you 
	need properly coded syntax that can be cumbersome for 
	&#8220;non-programmers&#8221; to write. Sometimes, you
	just want to easily make certain words <strong>bold
	</strong>, and certain words <em>italicized</em> without
	having to remember the syntax. Additionally, for example,
	creating lists:</p>

	<ul>
	<li>should be easy</li>
	<li>should not involve programming</li>
	</ul>

