latex input:		mmd-article-header
Title:				MultiMarkdown Citation Test  
CSS:				http://fletcherpenney.net/css/document.css  
BibTex:				fake
latex input:		mmd-article-begin-doc
latex footer:		mmd-memoir-footer

This is a test of citations[#first] for[^note] MultiMarkdown[#second].

And an unlisted citation[#Author:1988].

And now some repeats...[^note2]

This is a test of citations[p. 123][#first] for MultiMarkdown[#second].

And an unlisted citation[#Author:1988].

Empty locator.[#first][]

Consecutive citations.[#first][#second]

Consecutive citations.[#first][][#second][]

An "improperly" formed citation.[][#second]

And an "improper" sequence.[][#first][][#second]


[#first]: John Doe. *A Totally Fake Book*.  Vanity Press, 2006.

[#second]: Jane Doe. *Another Totally Fake Book*.  Vanity Press, 2008.

[^note]: A footnote for good measure.

[^note2]: And another footnote
