#LyX File created by multimarkdown
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{listings}
\usepackage{natbib}
\usepackage{nomencl}
\usepackage{booktabs}
\usepackage{refstyle}
\usepackage{varioref}
\bibpunct{(}{)}{,}{a}{,}{,}
\newref{part}{refcmd={Part \ref{#1} \vpageref{#1}}}
\newref{chapt}{refcmd={Chapter \ref{#1} \vpageref{#1}}}
\newref{secti}{refcmd={Section \ref{#1} \vpageref{#1}}}
\newref{subse}{refcmd={Subsection \ref{#1} \vpageref{#1}}}
\newref{subsu}{refcmd={Subsubsection \ref{#1} \vpageref{#1}}}
\newref{parag}{refcmd={Paragraph \ref{#1} \vpageref{#1}}}
\newref{subpa}{refcmd={Subparagraph \ref{#1} \vpageref{#1}}}
\newref{tab}{refcmd={Table \ref{#1} \vpageref{#1}}}
\newref{fig}{refcmd={Figure \ref{#1} \vpageref{#1}}}
\end_preamble
\options refpage
\begin_modules
\end_modules
\bibtex_command default
\cite_engine natbib_authoryear
\end_header
\begin_body

\begin_layout Title
MultiMarkdown Citation Test
\end_layout

\begin_layout Standard
This is a test of citations
\begin_inset CommandInset citation
LatexCommand cite
key "first"

\end_inset
 for
\begin_inset Foot
status collapsed


\begin_layout Standard
A footnote for good measure.
\end_layout


\end_inset
 MultiMarkdown
\begin_inset CommandInset citation
LatexCommand cite
key "second"

\end_inset
.
\end_layout

\begin_layout Standard
And an unlisted citation.
\begin_inset CommandInset citation
LatexCommand cite
key "Author:1988"

\end_inset
.
\end_layout

\begin_layout Standard
And now some repeats
\SpecialChar \ldots{}

\begin_inset Foot
status collapsed


\begin_layout Standard
And another footnote
\end_layout


\end_inset

\end_layout

\begin_layout Standard
This is a test of citations
\begin_inset CommandInset citation
LatexCommand cite
after "p. 123"
key "first"

\end_inset
 for MultiMarkdown
\begin_inset CommandInset citation
LatexCommand cite
key "second"

\end_inset
.
\end_layout

\begin_layout Standard
And an unlisted citation
\begin_inset CommandInset citation
LatexCommand cite
key "Author:1988"

\end_inset
.
\end_layout

\begin_layout Standard
Unlisted with locator.
\begin_inset CommandInset citation
LatexCommand cite
after "test"
key "Author:1988"

\end_inset

\end_layout

\begin_layout Standard
Empty locator.
\begin_inset CommandInset citation
LatexCommand cite
key "first"

\end_inset

\end_layout

\begin_layout Standard
Consecutive citations.
\begin_inset CommandInset citation
LatexCommand cite
key "first"

\end_inset

\begin_inset CommandInset citation
LatexCommand cite
key "second"

\end_inset

\end_layout

\begin_layout Standard
Consecutive citations.
\begin_inset CommandInset citation
LatexCommand cite
key "first"

\end_inset

\begin_inset CommandInset citation
LatexCommand cite
key "second"

\end_inset

\end_layout

\begin_layout Standard
An 
\begin_inset Quotes eld
\end_inset
improperly
\begin_inset Quotes erd
\end_inset
 formed citation.
\begin_inset CommandInset citation
LatexCommand cite
key "second"

\end_inset

\end_layout

\begin_layout Standard
And an 
\begin_inset Quotes eld
\end_inset
improper
\begin_inset Quotes erd
\end_inset
 sequence.
\begin_inset CommandInset citation
LatexCommand cite
key "first"

\end_inset

\begin_inset CommandInset citation
LatexCommand cite
key "second"

\end_inset

\end_layout

\begin_layout Standard

\begin_inset CommandInset citation
LatexCommand nocite
key "third"

\end_inset

\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "first"
label "first"

\end_inset
John Doe. 
\emph on
A Totally Fake Book
\emph default
. Vanity Press, 2006.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "second"
label "second"

\end_inset
Jane Doe. 
\emph on
Another Totally Fake Book
\emph default
. Vanity Press, 2008.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "third"
label "third"

\end_inset
Jim Doe. 
\emph on
Yet Another Fake Book
\emph default
. Vanity Press, 2010.
\end_layout

\begin_layout Standard

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "fake"
options "plainnat"

\end_inset

\end_layout

\end_body
\end_document

