latex input:		mmd-article-header  
Title:				Markdown in HTML Test  
latex mode:			memoir  
Base Header Level:	2  
latex input:		mmd-article-begin-doc  
latex footer:		mmd-memoir-footer  

<div>This is *not* Markdown **encoded**.</div>

<div markdown=1>This *is* Markdown **encoded**.</div>

<div markdown="1">This *is* Markdown **encoded**.</div>

<div markdown = 1>This *is* Markdown **encoded**.</div>

<div markdown = "1">This *is* Markdown **encoded**.</div>


<div markdown = " 1 " >This *is* Markdown **encoded**.</div>
