#LyX File created by multimarkdown
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{listings}
\usepackage{natbib}
\usepackage{nomencl}
\usepackage{booktabs}
\usepackage{refstyle}
\usepackage{varioref}
\bibpunct{(}{)}{,}{a}{,}{,}
\newref{part}{refcmd={Part \ref{#1} \vpageref{#1}}}
\newref{chapt}{refcmd={Chapter \ref{#1} \vpageref{#1}}}
\newref{secti}{refcmd={Section \ref{#1} \vpageref{#1}}}
\newref{subse}{refcmd={Subsection \ref{#1} \vpageref{#1}}}
\newref{subsu}{refcmd={Subsubsection \ref{#1} \vpageref{#1}}}
\newref{parag}{refcmd={Paragraph \ref{#1} \vpageref{#1}}}
\newref{subpa}{refcmd={Subparagraph \ref{#1} \vpageref{#1}}}
\newref{tab}{refcmd={Table \ref{#1} \vpageref{#1}}}
\newref{fig}{refcmd={Figure \ref{#1} \vpageref{#1}}}
\end_preamble
\options refpage
\begin_modules
\end_modules
\bibtex_command default
\cite_engine natbib_authoryear
\end_header
\begin_body

\begin_layout Title
MultiMarkdown Math Example
\end_layout

\begin_layout Standard
An example of math within a paragraph --- 
\begin_inset Formula ${e}^{i\pi }+1=0$
\end_inset
 --- easy
 enough.
\end_layout

\begin_layout Standard
And an equation on it's own:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
 {x}_{1,2}=\frac{-b\pm \sqrt{{b}^{2}-4ac}}{2a} 
\]
\end_inset

\end_layout

\begin_layout Standard
That's it.
\end_layout

\end_body
\end_document

