#LyX File created by multimarkdown
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{listings}
\usepackage{natbib}
\usepackage{nomencl}
\usepackage{booktabs}
\usepackage{refstyle}
\usepackage{varioref}
\bibpunct{(}{)}{,}{a}{,}{,}
\newref{part}{refcmd={Part \ref{#1} \vpageref{#1}}}
\newref{chapt}{refcmd={Chapter \ref{#1} \vpageref{#1}}}
\newref{secti}{refcmd={Section \ref{#1} \vpageref{#1}}}
\newref{subse}{refcmd={Subsection \ref{#1} \vpageref{#1}}}
\newref{subsu}{refcmd={Subsubsection \ref{#1} \vpageref{#1}}}
\newref{parag}{refcmd={Paragraph \ref{#1} \vpageref{#1}}}
\newref{subpa}{refcmd={Subparagraph \ref{#1} \vpageref{#1}}}
\newref{tab}{refcmd={Table \ref{#1} \vpageref{#1}}}
\newref{fig}{refcmd={Figure \ref{#1} \vpageref{#1}}}
\end_preamble
\options refpage
\begin_modules
\end_modules
\bibtex_command default
\cite_engine natbib_authoryear
\end_header
\begin_body

\begin_layout Title
MultiMarkdown Definition List Test
\end_layout

\begin_layout Part
Definition Lists
\begin_inset CommandInset label
LatexCommand label
name "part:definitionlists"
\end_inset

\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Term
\begin_inset space ~
\end_inset
1,
\begin_inset space ~
\end_inset
Term
\begin_inset space ~
\end_inset
2
\series default

 Definition a
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Term
\begin_inset space ~
\end_inset
3
\series default

 Definition b
\end_layout


\begin_deeper

\begin_layout Standard
Definition c
\end_layout

\end_deeper

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Term
\begin_inset space ~
\end_inset
1
\series default

 This is a definition with two paragraphs. Lorem ipsum
  dolor sit amet, consectetuer adipiscing elit. Aliquam
  hendrerit mi posuere lectus.
\end_layout


\begin_deeper

\begin_layout Standard
Vestibulum enim wisi, viverra nec, fringilla in, laoreet
 vitae, risus.
\end_layout

\end_deeper


\begin_deeper

\begin_layout Standard
Second definition for term 1, also wrapped in a paragraph
  because of the blank line preceding it.
\end_layout

\end_deeper

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Term
\begin_inset space ~
\end_inset
2
\series default

 This definition has a code block, a blockquote and a list.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}="
inline false
status collapsed

\begin_layout Plain Layout

code block.
\end_layout

\end_inset
\end_layout

\end_deeper

\begin_deeper

\begin_layout Quote
block quote
 on two lines.
\end_layout

\end_deeper

\begin_deeper

\begin_layout Enumerate
first list item
\end_layout

\begin_layout Enumerate
second list item
\end_layout

\end_deeper

\begin_layout Standard
And this is a regular paragraph.
\end_layout

\end_body
\end_document

