latex input:	mmd-article-header  
Title:	Edge Cases  
latex input:	mmd-article-begin-doc  
latex footer:	mmd-memoir-footer  



# Strong and Emph #

The ***quick*** brown ***fox*** jumped

The ***quick*** brown fox jumped

The ***quick** brown fox* jumped

The ***quick* brown fox** jumped

The ***quick* brown *fox*** jumped

The ***quick** brown **fox*** jumped

This *should* be parsed --  fo***o


# More Strong and Emph #

This is ***another* test** of *italics* and **bold**.

This is ***another* test** of **bold** and *italics*.

This is ***another** test* of **bold** and *italics*.

This is ***another** test* of *italics* and **bold**.


This is ___another_ test__ of _italics_ and __bold__.

This is ___another_ test__ of __bold__ and _italics_.

This is ___another__ test_ of __bold__ and _italics_.

This is ___another__ test_ of _italics_ and __bold__.


# Can fail to process quickly #

*a
*a
*a
*a
*a
*a
*a
*a
*a
*a
*a
*a
*a
*a
*a
*a
*a
*a
*a
*a
*a
aaaaa


*a *a *a *a *a *a *a *a *a *a *a *a *a *a *a *a *a *a *a *a *a 

# Citations within Footnotes #

Test[][#Citekey;]. Test2 [#Citekey;]. Test3.[^cf1] Test4.[^cf2]

[^cf1]: [#Citekey;]. A

[^cf2]: [][#Citekey;]. B


[#Citekey;]:	This is an article


# Headers in lists

The following is a list

* List item


* ## Header in a list item ##
* 
* Still
* A 
* 
* List


The following is a list

* List item


* Header in a list item ##
* 
* Still
* A 
* 
* List
