#LyX File created by multimarkdown
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{listings}
\usepackage{natbib}
\usepackage{nomencl}
\usepackage{booktabs}
\usepackage{refstyle}
\usepackage{varioref}
\bibpunct{(}{)}{,}{a}{,}{,}
\newref{part}{refcmd={Part \ref{#1} \vpageref{#1}}}
\newref{chapt}{refcmd={Chapter \ref{#1} \vpageref{#1}}}
\newref{secti}{refcmd={Section \ref{#1} \vpageref{#1}}}
\newref{subse}{refcmd={Subsection \ref{#1} \vpageref{#1}}}
\newref{subsu}{refcmd={Subsubsection \ref{#1} \vpageref{#1}}}
\newref{parag}{refcmd={Paragraph \ref{#1} \vpageref{#1}}}
\newref{subpa}{refcmd={Subparagraph \ref{#1} \vpageref{#1}}}
\newref{tab}{refcmd={Table \ref{#1} \vpageref{#1}}}
\newref{fig}{refcmd={Figure \ref{#1} \vpageref{#1}}}
\end_preamble
\options refpage
\begin_modules
\end_modules
\bibtex_command default
\cite_engine natbib_authoryear
\end_header
\begin_body

\begin_layout Title
Edge Cases
\end_layout

\begin_layout Part
Strong and Emph
\begin_inset CommandInset label
LatexCommand label
name "part:strongandemph"
\end_inset

\end_layout

\begin_layout Standard
The 
\series bold

\emph on
quick
\emph default

\series default
 brown 
\series bold

\emph on
fox
\emph default

\series default
 jumped
\end_layout

\begin_layout Standard
The 
\series bold

\emph on
quick
\emph default

\series default
 brown fox jumped
\end_layout

\begin_layout Standard
The 
\emph on

\series bold
quick
\series default
 brown fox
\emph default
 jumped
\end_layout

\begin_layout Standard
The 
\series bold

\emph on
quick
\emph default
 brown fox
\series default
 jumped
\end_layout

\begin_layout Standard
The 
\series bold

\emph on
quick
\emph default
 brown 
\emph on
fox
\emph default

\series default
 jumped
\end_layout

\begin_layout Standard
The 
\emph on

\series bold
quick
\series default
 brown 
\series bold
fox
\series default

\emph default
 jumped
\end_layout

\begin_layout Standard
This 
\emph on
should
\emph default
 be parsed -- fo***o
\end_layout

\begin_layout Part
More Strong and Emph
\begin_inset CommandInset label
LatexCommand label
name "part:morestrongandemph"
\end_inset

\end_layout

\begin_layout Standard
This is 
\series bold

\emph on
another
\emph default
 test
\series default
 of 
\emph on
italics
\emph default
 and 
\series bold
bold
\series default
.
\end_layout

\begin_layout Standard
This is 
\series bold

\emph on
another
\emph default
 test
\series default
 of 
\series bold
bold
\series default
 and 
\emph on
italics
\emph default
.
\end_layout

\begin_layout Standard
This is 
\emph on

\series bold
another
\series default
 test
\emph default
 of 
\series bold
bold
\series default
 and 
\emph on
italics
\emph default
.
\end_layout

\begin_layout Standard
This is 
\emph on

\series bold
another
\series default
 test
\emph default
 of 
\emph on
italics
\emph default
 and 
\series bold
bold
\series default
.
\end_layout

\begin_layout Standard
This is 
\series bold

\emph on
another
\emph default
 test
\series default
 of 
\emph on
italics
\emph default
 and 
\series bold
bold
\series default
.
\end_layout

\begin_layout Standard
This is 
\series bold

\emph on
another
\emph default
 test
\series default
 of 
\series bold
bold
\series default
 and 
\emph on
italics
\emph default
.
\end_layout

\begin_layout Standard
This is 
\emph on

\series bold
another
\series default
 test
\emph default
 of 
\series bold
bold
\series default
 and 
\emph on
italics
\emph default
.
\end_layout

\begin_layout Standard
This is 
\emph on

\series bold
another
\series default
 test
\emph default
 of 
\emph on
italics
\emph default
 and 
\series bold
bold
\series default
.
\end_layout

\begin_layout Part
Can fail to process quickly
\begin_inset CommandInset label
LatexCommand label
name "part:canfailtoprocessquickly"
\end_inset

\end_layout

\begin_layout Standard

\emph on
a
 
\emph default
a
 
\emph on
a
 
\emph default
a
 
\emph on
a
 
\emph default
a
 
\emph on
a
 
\emph default
a
 
\emph on
a
 
\emph default
a
 
\emph on
a
 
\emph default
a
 
\emph on
a
 
\emph default
a
 
\emph on
a
 
\emph default
a
 
\emph on
a
 
\emph default
a
 
\emph on
a
 
\emph default
a
 *a
 aaaaa
\end_layout

\begin_layout Part
Citations within Footnotes
\begin_inset CommandInset label
LatexCommand label
name "part:citationswithinfootnotes"
\end_inset

\end_layout

\begin_layout Standard
Test
\begin_inset CommandInset citation
LatexCommand cite
key "Citekey;"

\end_inset
. Test2 
\begin_inset CommandInset citation
LatexCommand cite
key "Citekey;"

\end_inset
. Test3.
\begin_inset Foot
status collapsed


\begin_layout Standard

\begin_inset CommandInset citation
LatexCommand cite
key "Citekey;"

\end_inset
. A
\end_layout


\end_inset
 Test4.
\begin_inset Foot
status collapsed


\begin_layout Standard

\begin_inset CommandInset citation
LatexCommand cite
key "Citekey;"

\end_inset
. B
\end_layout


\end_inset

\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Citekey;"
label "Citekey;"

\end_inset
This is an article
\end_layout

\end_body
\end_document

