#LyX File created by multimarkdown
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{listings}
\usepackage{natbib}
\usepackage{nomencl}
\usepackage{booktabs}
\usepackage{refstyle}
\usepackage{varioref}
\bibpunct{(}{)}{,}{a}{,}{,}
\newref{part}{refcmd={Part \ref{#1} \vpageref{#1}}}
\newref{chapt}{refcmd={Chapter \ref{#1} \vpageref{#1}}}
\newref{secti}{refcmd={Section \ref{#1} \vpageref{#1}}}
\newref{subse}{refcmd={Subsection \ref{#1} \vpageref{#1}}}
\newref{subsu}{refcmd={Subsubsection \ref{#1} \vpageref{#1}}}
\newref{parag}{refcmd={Paragraph \ref{#1} \vpageref{#1}}}
\newref{subpa}{refcmd={Subparagraph \ref{#1} \vpageref{#1}}}
\newref{tab}{refcmd={Table \ref{#1} \vpageref{#1}}}
\newref{fig}{refcmd={Figure \ref{#1} \vpageref{#1}}}
\end_preamble
\options refpage
\begin_modules
\end_modules
\bibtex_command default
\cite_engine natbib_authoryear
\end_header
\begin_body

\begin_layout Title
MultiMarkdown Headers Test
\end_layout

\begin_layout Section
Normal Header
\begin_inset CommandInset label
LatexCommand label
name "secti:normalheader"
\end_inset

\end_layout

\begin_layout Standard
plain text
\end_layout

\begin_layout Section
Normal Header with trailing space
\begin_inset CommandInset label
LatexCommand label
name "secti:normalheaderwithtrailingspace"
\end_inset

\end_layout

\begin_layout Chapter
Normal Header with trailing space
\begin_inset CommandInset label
LatexCommand label
name "chapt:normalheaderwithtrailingspace"
\end_inset

\end_layout

\begin_layout Standard
plain text
\end_layout

\begin_layout Section
Header with 
\begin_inset CommandInset href
LatexCommand href
target "http://www.google.com"
name "Link"

\end_inset

\begin_inset CommandInset label
LatexCommand label
name "secti:headerwithlink"
\end_inset

\end_layout

\begin_layout Standard
plain text
\end_layout

\begin_layout Section
Header with 
\begin_inset CommandInset href
LatexCommand href
target "http://www.google.com"
name "Link"

\end_inset

\begin_inset CommandInset label
LatexCommand label
name "secti:headerwithlink"
\end_inset

\end_layout

\begin_layout Standard
and more plain text
\end_layout

\begin_layout Section
Header with 
\begin_inset CommandInset href
LatexCommand href
target "http://www.google.com"
name "Link"

\end_inset
 and space
\begin_inset CommandInset label
LatexCommand label
name "secti:headerwithlinkandspace"
\end_inset

\end_layout

\begin_layout Standard
and more plain text
\end_layout

\begin_layout Standard
The following should still be detected as headers:
\end_layout

\begin_layout Chapter
Broken label [ text [
\begin_inset CommandInset label
LatexCommand label
name "chapt:brokenlabeltext"
\end_inset

\end_layout

\begin_layout Section
Test Header 2 and
\begin_inset CommandInset label
LatexCommand label
name "secti:label"
\end_inset

\end_layout

\begin_layout Section
Broken Reference Link [label][label2]
\begin_inset CommandInset label
LatexCommand label
name "secti:brokenreferencelinklabellabel2"
\end_inset

\end_layout

\begin_layout Section
Reference link not label 
\begin_inset CommandInset href
LatexCommand href
target "http://example.com/"
name "label"

\end_inset

\begin_inset CommandInset label
LatexCommand label
name "secti:referencelinknotlabellabellabel1"
\end_inset

\end_layout

\begin_layout Section
Link 
\begin_inset CommandInset href
LatexCommand href
target "http://example.net/"
name "not label"

\end_inset

\begin_inset CommandInset label
LatexCommand label
name "secti:linknotlabel"
\end_inset

\end_layout

\begin_layout Standard
And link to [label2] and 
\begin_inset CommandInset href
LatexCommand href
target "http://example.com/"
name "label1"

\end_inset

\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\begin_inset CommandInset href
LatexCommand href

name "http://example.com/"
target "http://example.com/"

\end_inset
\end_layout

\end_inset
 and label (
\begin_inset CommandInset ref
LatexCommand formatted
reference "secti:label"

\end_inset
).
\end_layout

\begin_layout Chapter
Header with 端mlaut
\begin_inset CommandInset label
LatexCommand label
name "chapt:headerwith端mlaut"
\end_inset

\end_layout

\begin_layout Standard
link to Header with 端mlaut (
\begin_inset CommandInset ref
LatexCommand formatted
reference "chapt:headerwith端mlaut"

\end_inset
).
\end_layout

\end_body
\end_document

