#LyX File created by multimarkdown
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{listings}
\usepackage{natbib}
\usepackage{nomencl}
\usepackage{booktabs}
\usepackage{refstyle}
\usepackage{varioref}
\bibpunct{(}{)}{,}{a}{,}{,}
\newref{part}{refcmd={Part \ref{#1} \vpageref{#1}}}
\newref{chapt}{refcmd={Chapter \ref{#1} \vpageref{#1}}}
\newref{secti}{refcmd={Section \ref{#1} \vpageref{#1}}}
\newref{subse}{refcmd={Subsection \ref{#1} \vpageref{#1}}}
\newref{subsu}{refcmd={Subsubsection \ref{#1} \vpageref{#1}}}
\newref{parag}{refcmd={Paragraph \ref{#1} \vpageref{#1}}}
\newref{subpa}{refcmd={Subparagraph \ref{#1} \vpageref{#1}}}
\newref{tab}{refcmd={Table \ref{#1} \vpageref{#1}}}
\newref{fig}{refcmd={Figure \ref{#1} \vpageref{#1}}}
\end_preamble
\options refpage
\begin_modules
\end_modules
\bibtex_command default
\cite_engine natbib_authoryear
\end_header
\begin_body

\begin_layout Title
MMD List Parsing Test
\end_layout

\begin_layout Part
List Parsing
\begin_inset CommandInset label
LatexCommand label
name "part:listparsing"
\end_inset

\end_layout

\begin_layout Itemize
Item 1
\end_layout

\begin_deeper

\begin_layout Standard
Second paragraph of item 1.
 The following blank line has 4 spaces.
\end_layout

\end_deeper

\begin_layout Standard
Paragraph following the list that shouldn't be part of the list item.
\end_layout

\begin_layout Part
Empty List item
\begin_inset CommandInset label
LatexCommand label
name "part:emptylistitem"
\end_inset

\end_layout

\begin_layout Standard
(note space after second 
\begin_inset Quotes els
\end_inset
*
\begin_inset Quotes ers
\end_inset
)
\end_layout

\begin_layout Itemize
first
\end_layout

\begin_layout Itemize
\end_layout
\begin_layout Itemize
third
\end_layout

\end_body
\end_document

