#LyX File created by multimarkdown
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{listings}
\usepackage{natbib}
\usepackage{nomencl}
\usepackage{booktabs}
\usepackage{refstyle}
\usepackage{varioref}
\bibpunct{(}{)}{,}{a}{,}{,}
\newref{part}{refcmd={Part \ref{#1} \vpageref{#1}}}
\newref{chapt}{refcmd={Chapter \ref{#1} \vpageref{#1}}}
\newref{secti}{refcmd={Section \ref{#1} \vpageref{#1}}}
\newref{subse}{refcmd={Subsection \ref{#1} \vpageref{#1}}}
\newref{subsu}{refcmd={Subsubsection \ref{#1} \vpageref{#1}}}
\newref{parag}{refcmd={Paragraph \ref{#1} \vpageref{#1}}}
\newref{subpa}{refcmd={Subparagraph \ref{#1} \vpageref{#1}}}
\newref{tab}{refcmd={Table \ref{#1} \vpageref{#1}}}
\newref{fig}{refcmd={Figure \ref{#1} \vpageref{#1}}}
\end_preamble
\options refpage
\begin_modules
\end_modules
\bibtex_command default
\cite_engine natbib_authoryear
\end_header
\begin_body

\begin_layout Title
Markdown in HTML Test
\end_layout

\begin_layout Chapter
Markdown Inside HTML
\begin_inset CommandInset label
LatexCommand label
name "chapt:markdowninsidehtml"
\end_inset

\end_layout

\begin_layout Standard
This 
\emph on
is
\emph default
 Markdown 
\series bold
encoded
\series default
.
\end_layout

\begin_layout Standard
This 
\emph on
is
\emph default
 Markdown 
\series bold
encoded
\series default
.
\end_layout

\begin_layout Standard
This 
\emph on
is
\emph default
 Markdown 
\series bold
encoded
\series default
.
\end_layout

\begin_layout Standard
This 
\emph on
is
\emph default
 Markdown 
\series bold
encoded
\series default
.
\end_layout

\begin_layout Standard
This 
\emph on
is
\emph default
 Markdown 
\series bold
encoded
\series default
.
\end_layout

\begin_layout Chapter
Test Edge Cases
\begin_inset CommandInset label
LatexCommand label
name "chapt:testedgecases"
\end_inset

\end_layout

\begin_layout Standard

 
\emph on
a
\emph default

 
\end_layout

\end_body
\end_document

