#LyX File created by multimarkdown
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{listings}
\usepackage{natbib}
\usepackage{nomencl}
\usepackage{booktabs}
\usepackage{refstyle}
\usepackage{varioref}
\bibpunct{(}{)}{,}{a}{,}{,}
\newref{part}{refcmd={Part \ref{#1} \vpageref{#1}}}
\newref{chapt}{refcmd={Chapter \ref{#1} \vpageref{#1}}}
\newref{secti}{refcmd={Section \ref{#1} \vpageref{#1}}}
\newref{subse}{refcmd={Subsection \ref{#1} \vpageref{#1}}}
\newref{subsu}{refcmd={Subsubsection \ref{#1} \vpageref{#1}}}
\newref{parag}{refcmd={Paragraph \ref{#1} \vpageref{#1}}}
\newref{subpa}{refcmd={Subparagraph \ref{#1} \vpageref{#1}}}
\newref{tab}{refcmd={Table \ref{#1} \vpageref{#1}}}
\newref{fig}{refcmd={Figure \ref{#1} \vpageref{#1}}}
\end_preamble
\options refpage
\begin_modules
\end_modules
\bibtex_command default
\cite_engine natbib_authoryear
\end_header
\begin_body

\begin_layout Title
MultiMarkdown Math Example
\end_layout

\begin_layout Part
Math
\begin_inset CommandInset label
LatexCommand label
name "part:math"
\end_inset

\end_layout

\begin_layout Standard
An example of math within a paragraph --- 
\begin_inset Formula ${e}^{i\pi }+1=0$
\end_inset
 --- easy
 enough.
\end_layout

\begin_layout Standard
And an equation on it's own:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
 {x}_{1,2}=\frac{-b\pm \sqrt{{b}^{2}-4ac}}{2a} 
\]
\end_inset

\end_layout

\begin_layout Standard
That's it.
\end_layout

\begin_layout Chapter

\begin_inset Quotes eld
\end_inset
DollarMath
\begin_inset Quotes erd
\end_inset

\begin_inset CommandInset label
LatexCommand label
name "chapt:dollarmath"
\end_inset

\end_layout

\begin_layout Standard
An example of math within a paragraph --- 
\begin_inset Formula ${e}^{i\pi }+1=0$
\end_inset
 --- easy
 enough.
\end_layout

\begin_layout Standard
An example of math within a paragraph, 
\begin_inset Formula ${e}^{i\pi }+1=0$
\end_inset
, easy
 enough.
\end_layout

\begin_layout Standard
And an equation on it's own:
\end_layout

\begin_layout Standard

\begin_inset Formula $${x}_{1,2}=\frac{-b\pm \sqrt{{b}^{2}-4ac}}{2a}$$
\end_inset

\end_layout

\begin_layout Chapter
Not Math
\begin_inset CommandInset label
LatexCommand label
name "chapt:notmath"
\end_inset

\end_layout

\begin_layout Standard
An example of math within a paragraph --- $ {e}
\begin_inset script superscript

\begin_layout Plain Layout
{i
\end_layout

\end_inset

\backslash

pi }+1=0$ --- easy
 enough.
\end_layout

\begin_layout Standard
And an equation on it's own:
\end_layout

\begin_layout Standard
$$ {x}_{1,2}=
\backslash

frac{-b
\backslash

pm 
\backslash

sqrt{{b}
\begin_inset script superscript

\begin_layout Plain Layout
{2}
\end_layout

\end_inset
--4ac}}{2a}$$
\end_layout

\begin_layout Standard
An example of math within a paragraph --- ${e}
\begin_inset script superscript

\begin_layout Plain Layout
{i
\end_layout

\end_inset

\backslash

pi }+1=0 $ --- easy
 enough.
\end_layout

\begin_layout Standard
And an equation on it's own:
\end_layout

\begin_layout Standard
$${x}_{1,2}=
\backslash

frac{-b
\backslash

pm 
\backslash

sqrt{{b}
\begin_inset script superscript

\begin_layout Plain Layout
{2}
\end_layout

\end_inset
--4ac}}{2a} $$
\end_layout

\begin_layout Standard
An example of math within a paragraph --- a${e}
\begin_inset script superscript

\begin_layout Plain Layout
{i
\end_layout

\end_inset

\backslash

pi }+1=0$ --- easy
 enough.
\end_layout

\begin_layout Standard
And an equation on it's own:
\end_layout

\begin_layout Standard
a$${x}_{1,2}=
\backslash

frac{-b
\backslash

pm 
\backslash

sqrt{{b}
\begin_inset script superscript

\begin_layout Plain Layout
{2}
\end_layout

\end_inset
--4ac}}{2a}$$
\end_layout

\begin_layout Standard
An example of math within a paragraph --- ${e}
\begin_inset script superscript

\begin_layout Plain Layout
{i
\end_layout

\end_inset

\backslash

pi }+1=0$b --- easy
 enough.
\end_layout

\begin_layout Standard
And an equation on it's own:
\end_layout

\begin_layout Standard
$${x}_{1,2}=
\backslash

frac{-b
\backslash

pm 
\backslash

sqrt{{b}
\begin_inset script superscript

\begin_layout Plain Layout
{2}
\end_layout

\end_inset
--4ac}}{2a}$$b
\end_layout

\end_body
\end_document

