latex input:	mmd-article-header
Title:	MultiMarkdown Math Example  
latex input:	mmd-article-begin-doc
latex footer:	mmd-memoir-footer
html header:	<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

# Math #

An example of math within a paragraph --- \\({e}^{i\pi }+1=0\\) --- easy
enough.

And an equation on it's own:

\\[ {x}_{1,2}=\frac{-b\pm \sqrt{{b}^{2}-4ac}}{2a} \\]

That's it.


## "DollarMath" ##

An example of math within a paragraph --- ${e}^{i\pi }+1=0$ --- easy
enough.

An example of math within a paragraph, ${e}^{i\pi }+1=0$, easy
enough.

And an equation on it's own:

$${x}_{1,2}=\frac{-b\pm \sqrt{{b}^{2}-4ac}}{2a}$$

## Not Math ##

An example of math within a paragraph --- $ {e}^{i\pi }+1=0$ --- easy
enough.

And an equation on it's own:

$$ {x}_{1,2}=\frac{-b\pm \sqrt{{b}^{2}-4ac}}{2a}$$

An example of math within a paragraph --- ${e}^{i\pi }+1=0 $ --- easy
enough.

And an equation on it's own:

$${x}_{1,2}=\frac{-b\pm \sqrt{{b}^{2}-4ac}}{2a} $$

An example of math within a paragraph --- a${e}^{i\pi }+1=0$ --- easy
enough.

And an equation on it's own:

a$${x}_{1,2}=\frac{-b\pm \sqrt{{b}^{2}-4ac}}{2a}$$

An example of math within a paragraph --- ${e}^{i\pi }+1=0$b --- easy
enough.

And an equation on it's own:

$${x}_{1,2}=\frac{-b\pm \sqrt{{b}^{2}-4ac}}{2a}$$b





# Additional Variations #

## Single Dollar ##

$\nabla \times \mathbf{E} = - \frac{\partial \mathbf{B}}{\partial t}$

## Double Dollar ##

$$\nabla \times \mathbf{E} = - \frac{\partial \mathbf{B}}{\partial t}$$

## Parenthesis ##

\\(\nabla \times \mathbf{E} = - \frac{\partial \mathbf{B}}{\partial t}\\)

## Bracket ##

\\[\nabla \times \mathbf{E} = - \frac{\partial \mathbf{B}}{\partial t}\\]

# Begin Equations #

## Single Dollar ##

$\begin{equation}\nabla \times \mathbf{E} = - \frac{\partial \mathbf{B}}{\partial t}\end{equation}$

## Double Dollar ##

$$\begin{equation}\nabla \times \mathbf{E} = - \frac{\partial \mathbf{B}}{\partial t}\end{equation}$$

## Parenthesis ##

\\(\begin{equation}\nabla \times \mathbf{E} = - \frac{\partial \mathbf{B}}{\partial t}\end{equation}\\)

## Bracket ##

\\[\begin{equation}\nabla \times \mathbf{E} = - \frac{\partial \mathbf{B}}{\partial t}\end{equation}\\]

# In Comment #

## In Line

`\begin{equation}\nabla \times \mathbf{E} = - \frac{\partial \mathbf{B}}{\partial t}\end{equation}`

## Fenced ##


```
\begin{equation}\nabla \times \mathbf{E} = - \frac{\partial \mathbf{B}}{\partial t}\end{equation}
```

## Fenced With Language ##

```latex
\begin{equation}\nabla \times \mathbf{E} = - \frac{\partial \mathbf{B}}{\partial t}\end{equation}
```
