<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
     xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
     xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
     xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
     xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
     xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
     xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
     xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
     xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
     xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"
     xmlns:math="http://www.w3.org/1998/Math/MathML"
     xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
     xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
     xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0"
     xmlns:ooo="http://openoffice.org/2004/office"
     xmlns:ooow="http://openoffice.org/2004/writer"
     xmlns:oooc="http://openoffice.org/2004/calc"
     xmlns:dom="http://www.w3.org/2001/xml-events"
     xmlns:xforms="http://www.w3.org/2002/xforms"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns:rpt="http://openoffice.org/2005/report"
     xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2"
     xmlns:xhtml="http://www.w3.org/1999/xhtml"
     xmlns:grddl="http://www.w3.org/2003/g/data-view#"
     xmlns:tableooo="http://openoffice.org/2009/table"
     xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0"
     xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0"
     xmlns:css3t="http://www.w3.org/TR/css3-text/"
     office:version="1.2"
     grddl:transformation="http://docs.oasis-open.org/office/1.2/xslt/odf2rdf.xsl"
     office:mimetype="application/vnd.oasis.opendocument.text">
<office:font-face-decls>
   <style:font-face style:name="Courier New" svg:font-family="'Courier New'"
                    style:font-adornments="Regular"
                    style:font-family-generic="modern"
                    style:font-pitch="fixed"/>
</office:font-face-decls>
<office:styles>
<style:style style:name="Standard" style:family="paragraph" style:class="text">
      <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0.15in"     fo:text-align="justify" style:justify-single-word="false"/>
   </style:style>
<style:style style:name="Preformatted_20_Text" style:display-name="Preformatted Text"
             style:family="paragraph"
             style:parent-style-name="Standard"
             style:class="html">
   <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0in" fo:text-align="start"
                               style:justify-single-word="false"/>
   <style:text-properties style:font-name="Courier New" fo:font-size="11pt"
                          style:font-name-asian="Courier New"
                          style:font-size-asian="11pt"
                          style:font-name-complex="Courier New"
                          style:font-size-complex="11pt"/>
</style:style>
<style:style style:name="Source_20_Text" style:display-name="Source Text"
             style:family="text">
   <style:text-properties style:font-name="Courier New" style:font-name-asian="Courier New"
                          style:font-name-complex="Courier New"
                          fo:font-size="11pt"/>
</style:style>
<style:style style:name="List" style:family="paragraph"
             style:parent-style-name="Standard"
             style:class="list">
   <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
   <style:text-properties style:font-size-asian="12pt"/>
</style:style>
<style:style style:name="Quotations" style:family="paragraph"
             style:parent-style-name="Standard"
             style:class="html">
   <style:paragraph-properties fo:margin-left="0.3937in" fo:margin-right="0.3937in" fo:margin-top="0in"
                               fo:margin-bottom="0.1965in"
                               fo:text-align="justify"                               style:justify-single-word="false"                               fo:text-indent="0in"
                               style:auto-text-indent="false"/>
</style:style>
<style:style style:name="Table_20_Heading" style:display-name="Table Heading"
             style:family="paragraph"
             style:parent-style-name="Table_20_Contents"
             style:class="extra">
   <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"
                               text:number-lines="false"
                               text:line-number="0"/>
   <style:text-properties fo:font-weight="bold" style:font-weight-asian="bold"
                          style:font-weight-complex="bold"/>
</style:style>
<style:style style:name="Horizontal_20_Line" style:display-name="Horizontal Line"
             style:family="paragraph"
             style:parent-style-name="Standard"
             style:class="html">
   <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0.1965in"
                               style:border-line-width-bottom="0.0008in 0.0138in 0.0008in"
                               fo:padding="0in"
                               fo:border-left="none"
                               fo:border-right="none"
                               fo:border-top="none"
                               fo:border-bottom="0.0154in double #808080"
                               text:number-lines="false"
                               text:line-number="0"
                               style:join-border="false"/>
   <style:text-properties fo:font-size="6pt" style:font-size-asian="6pt" style:font-size-complex="6pt"/>
</style:style>
<style:style style:name="Footnote_20_anchor" style:display-name="Footnote anchor"              style:family="text">    <style:text-properties style:text-position="super 58"/> </style:style>
  <text:notes-configuration text:note-class="footnote" text:default-style-name="Footnote" text:citation-style-name="Footnote_20_Symbol" text:citation-body-style-name="Footnote_20_anchor" text:master-page-name="Footnote" style:num-format="a" text:start-value="0" text:footnotes-position="page" text:start-numbering-at="page"/>
  <text:notes-configuration text:note-class="endnote" text:default-style-name="Endnote" text:citation-style-name="Endnote_20_Symbol" text:citation-body-style-name="Endnote_20_anchor" text:master-page-name="Endnote" style:num-format="1" text:start-value="0"/>
</office:styles>
<office:automatic-styles>   <style:style style:name="MMD-Italic" style:family="text">
      <style:text-properties fo:font-style="italic" style:font-style-asian="italic"
                             style:font-style-complex="italic"/>
   </style:style>
   <style:style style:name="MMD-Bold" style:family="text">
      <style:text-properties fo:font-weight="bold" style:font-weight-asian="bold"
                             style:font-weight-complex="bold"/>
   </style:style>
<style:style style:name="MMD-Table" style:family="paragraph" style:parent-style-name="Standard">
   <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0.05in"/>
</style:style>
<style:style style:name="MMD-Table-Center" style:family="paragraph" style:parent-style-name="MMD-Table">
   <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/>
</style:style>
<style:style style:name="MMD-Table-Right" style:family="paragraph" style:parent-style-name="MMD-Table">
   <style:paragraph-properties fo:text-align="right" style:justify-single-word="false"/>
</style:style>
<style:style style:name="P2" style:family="paragraph" style:parent-style-name="Standard"
             style:list-style-name="L2">
<style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
</style:style>
<style:style style:name="fr1" style:family="graphic" style:parent-style-name="Frame">
   <style:graphic-properties style:print-content="false" style:vertical-pos="top"
                             style:vertical-rel="baseline"
                             fo:padding="0in"
                             fo:border="none"
                             style:shadow="none"/>
</style:style>
</office:automatic-styles>
 <office:master-styles>
  <style:master-page style:name="Endnote" >
    <style:header><text:h text:outline-level="2">Bibliography</text:h></style:header></style:master-page>
  <style:master-page style:name="Footnote" style:page-layout-name="pm2"/>
 </office:master-styles>
<style:style style:name="P1" style:family="paragraph" style:parent-style-name="Standard"
             style:list-style-name="L1"/>
<text:list-style style:name="L1">
   <text:list-level-style-bullet />
</text:list-style>
<text:list-style style:name="L2">
   <text:list-level-style-number />
</text:list-style>
<office:meta>
<dc:title>MultiMarkdown Sanity Test</dc:title>
</office:meta>
<office:body>
<office:text>
<text:h text:outline-level="1"><text:bookmark text:name="section"/>Section<text:bookmark-end text:name="section"/></text:h>

<text:p text:style-name="Standard">Sanity check by Jonathan Coulombe</text:p>

<text:p text:style-name="Standard">A Reference to <text:a xlink:type="simple" xlink:href="#section">Section</text:a>
A Citation[#Citation]
A Figure <text:a xlink:type="simple" xlink:href="file.png">figure</text:a>
A Table <text:a xlink:type="simple" xlink:href="#table">table</text:a>
A Link <text:a xlink:type="simple" xlink:href="www.com">link</text:a>
A Nowhere [Nowhere]</text:p>

<text:p text:style-name="Standard">B Reference to <text:a xlink:type="simple" xlink:href="#section"></text:a>
B Citation[#Citation]
B Figure [][figure]
B Table <text:a xlink:type="simple" xlink:href="#table"></text:a>
B Link [][link]
B Nowhere [][Nowhere]</text:p>

<text:p text:style-name="Standard">C Reference to <text:a xlink:type="simple" xlink:href="#section">Section</text:a>
C Citation[#Citation]
C Figure <text:a xlink:type="simple" xlink:href="file.png">figure</text:a>
C Table <text:a xlink:type="simple" xlink:href="#table">table</text:a>
C Link <text:a xlink:type="simple" xlink:href="www.com">link</text:a>
C Nowhere [Nowhere][]</text:p>

<text:p text:style-name="Standard">D Reference to <text:a xlink:type="simple" xlink:href="#section">option</text:a>
D Citation[#Citation]
D Figure <text:a xlink:type="simple" xlink:href="file.png">option</text:a>
D Table <text:a xlink:type="simple" xlink:href="#table">option</text:a>
D Link <text:a xlink:type="simple" xlink:href="www.com">option</text:a>
D Nowhere [option][Nowhere]</text:p>

<text:p text:style-name="Standard">E Reference to [Section][option]
E Citation[#Citation][option]
E Figure [figure][option]
E Table [table][option]
E Link [link][option]
E Nowhere [Nowhere][option]</text:p>

<text:p text:style-name="Standard">F Reference to <text:a xlink:type="simple" xlink:href="Section">Section</text:a>
F Citation[#Citation](Citation)
F Figure <text:a xlink:type="simple" xlink:href="figure">figure</text:a>
F Table <text:a xlink:type="simple" xlink:href="table">table</text:a>
F Link <text:a xlink:type="simple" xlink:href="link">link</text:a>
F Nowhere <text:a xlink:type="simple" xlink:href="nowhere">Nowhere</text:a></text:p>

<text:p text:style-name="Standard">G Reference to [](Section)</text:p>

<text:p text:style-name="Standard">G Citation[](Citation)</text:p>

<text:p text:style-name="Standard">G Figure [](figure)</text:p>

<text:p text:style-name="Standard">G Table [](table)</text:p>

<text:p text:style-name="Standard">G Link [](link)</text:p>

<text:p text:style-name="Standard">G Nowhere [](nowhere)</text:p>

<text:p text:style-name="Standard">H Reference to 
H Citation
H Figure 
H Table 
H Link 
H Nowhere </text:p>

<text:p>
<draw:frame text:anchor-type="as-char"
draw:z-index="0" draw:style-name="fr1" svg:width="95%"
>
<draw:text-box><text:p><draw:frame text:anchor-type="as-char" draw:z-index="1" ><draw:image xlink:href="file.png" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad" draw:filter-name="&lt;All formats&gt;"/>
</draw:frame></text:p><text:p>Figure <text:sequence text:name="Figure" text:formula="ooow:Figure+1" style:num-format="1"> Update Fields to calculate numbers</text:sequence>: figure</text:p></draw:text-box></draw:frame>
</text:p>

<table:table>
<table:table-column/>
<table:table-column/>
<table:table-row>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">a</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">b</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">x</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">y</text:p>
</table:table-cell>
</table:table-row>
</table:table>
<text:p><text:bookmark text:name="table"/>Table <text:sequence text:name="Table" text:formula="ooow:Table+1" style:num-format="1"> Update Fields to calculate numbers</text:sequence>:table<text:bookmark-end text:name="table"/></text:p>
</office:text>
</office:body>
</office:document>
