latex input:	mmd-article-header  
Title:	MultiMarkdown Sanity Test  
quoteslanguage:	english  
latex input:	mmd-article-begin-doc  
latex footer:	mmd-memoir-footer  

# Section #

Sanity check by Jonathan Coulombe

A Reference to [Section]
A Citation[#Citation]
A Figure [figure]
A Table [table]
A Link [link]
A Nowhere [Nowhere]

C Reference to [Section][]
C Citation[#Citation][]
C Figure [figure][]
C Table [table][]
C Link [link][]
C Nowhere [Nowhere][]

B Reference to [][Section]
B Citation[][#Citation]
<!--B Figure [][figure]-->
B Table [][table]
<!--B Link [][link]-->
B Nowhere [][Nowhere]

D Reference to [option][Section]
D Citation[option][#Citation]
D Figure [option][figure]
D Table [option][table]
D Link [option][link]
D Nowhere [option][Nowhere]

E Reference to [Section][option]
E Citation[#Citation][option]
E Figure [figure][option]
E Table [table][option]
E Link [link][option]
E Nowhere [Nowhere][option]

F Reference to [Section](Section)
F Citation[#Citation](Citation)
F Figure [figure](figure)
F Table [table](table)
F Link [link](link)
F Nowhere [Nowhere](nowhere)

<!--G Reference to [](Section)-->
<!--G Citation[](Citation)-->
<!--G Figure [](figure)-->
<!--G Table [](table)-->
<!--G Link [](link)-->
<!--G Nowhere [](nowhere)-->

H Reference to [](#Section)
H Citation[](#Citation)
H Figure [](#figure)
H Table [](#table)
H Link [](#link)
H Nowhere [](#nowhere)


![figure][]

[figure]: file.png

[table]
| a | b |
|---|---|
| x | y |

[link]: www.com