#LyX File created by multimarkdown
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{listings}
\usepackage{natbib}
\usepackage{nomencl}
\usepackage{booktabs}
\usepackage{refstyle}
\usepackage{varioref}
\bibpunct{(}{)}{,}{a}{,}{,}
\newref{part}{refcmd={Part \ref{#1} \vpageref{#1}}}
\newref{chapt}{refcmd={Chapter \ref{#1} \vpageref{#1}}}
\newref{secti}{refcmd={Section \ref{#1} \vpageref{#1}}}
\newref{subse}{refcmd={Subsection \ref{#1} \vpageref{#1}}}
\newref{subsu}{refcmd={Subsubsection \ref{#1} \vpageref{#1}}}
\newref{parag}{refcmd={Paragraph \ref{#1} \vpageref{#1}}}
\newref{subpa}{refcmd={Subparagraph \ref{#1} \vpageref{#1}}}
\newref{tab}{refcmd={Table \ref{#1} \vpageref{#1}}}
\newref{fig}{refcmd={Figure \ref{#1} \vpageref{#1}}}
\end_preamble
\options refpage
\begin_modules
\end_modules
\bibtex_command default
\cite_engine natbib_authoryear
\end_header
\begin_body

\begin_layout Title
MultiMarkdown Sanity Test
\end_layout

\begin_layout Part
Section
\begin_inset CommandInset label
LatexCommand label
name "part:section"
\end_inset

\end_layout

\begin_layout Standard
Sanity check by Jonathan Coulombe
\end_layout

\begin_layout Standard
A Reference to Section (
\begin_inset CommandInset ref
LatexCommand formatted
reference "part:section"

\end_inset
)
 A Citation
\begin_inset CommandInset citation
LatexCommand cite
key "Citation"

\end_inset

 A Figure 
\begin_inset CommandInset href
LatexCommand href
target "file.png"
name "figure"

\end_inset

\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\begin_inset CommandInset href
LatexCommand href

name "file.png"
target "file.png"

\end_inset
\end_layout

\end_inset

 A Table table (
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:table"

\end_inset
)
 A Link 
\begin_inset CommandInset href
LatexCommand href
target "www.com"
name "link"

\end_inset

\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\begin_inset CommandInset href
LatexCommand href

name "www.com"
target "www.com"

\end_inset
\end_layout

\end_inset

 A Nowhere [Nowhere]
\end_layout

\begin_layout Standard
C Reference to Section (
\begin_inset CommandInset ref
LatexCommand formatted
reference "part:section"

\end_inset
)
 C Citation
\begin_inset CommandInset citation
LatexCommand cite
key "Citation"

\end_inset

 C Figure 
\begin_inset CommandInset href
LatexCommand href
target "file.png"
name "figure"

\end_inset

\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\begin_inset CommandInset href
LatexCommand href

name "file.png"
target "file.png"

\end_inset
\end_layout

\end_inset

 C Table table (
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:table"

\end_inset
)
 C Link 
\begin_inset CommandInset href
LatexCommand href
target "www.com"
name "link"

\end_inset

\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\begin_inset CommandInset href
LatexCommand href

name "www.com"
target "www.com"

\end_inset
\end_layout

\end_inset

 C Nowhere [Nowhere][]
\end_layout

\begin_layout Standard
B Reference to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "part:section"

\end_inset

 B Citation
\begin_inset CommandInset citation
LatexCommand cite
key "Citation"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

B Figure [][figure]

\end_layout
\end_inset

 B Table 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:table"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

B Link [][link]

\end_layout
\end_inset

 B Nowhere [][Nowhere]
\end_layout

\begin_layout Standard
D Reference to option (
\begin_inset CommandInset ref
LatexCommand formatted
reference "part:section"

\end_inset
)
 D Citation
\begin_inset CommandInset citation
LatexCommand cite
after "option"
key "Citation"

\end_inset

 D Figure 
\begin_inset CommandInset href
LatexCommand href
target "file.png"
name "option"

\end_inset

\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\begin_inset CommandInset href
LatexCommand href

name "file.png"
target "file.png"

\end_inset
\end_layout

\end_inset

 D Table option (
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:table"

\end_inset
)
 D Link 
\begin_inset CommandInset href
LatexCommand href
target "www.com"
name "option"

\end_inset

\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\begin_inset CommandInset href
LatexCommand href

name "www.com"
target "www.com"

\end_inset
\end_layout

\end_inset

 D Nowhere [option][Nowhere]
\end_layout

\begin_layout Standard
E Reference to [Section][option]
 E Citation
\begin_inset CommandInset citation
LatexCommand cite
key "Citation"

\end_inset
[option]
 E Figure [figure][option]
 E Table [table][option]
 E Link [link][option]
 E Nowhere [Nowhere][option]
\end_layout

\begin_layout Standard
F Reference to 
\begin_inset CommandInset href
LatexCommand href
target "Section"
name "Section"

\end_inset

 F Citation
\begin_inset CommandInset citation
LatexCommand cite
key "Citation"

\end_inset
(Citation)
 F Figure 
\begin_inset CommandInset href
LatexCommand href
target "figure"
name "figure"

\end_inset

 F Table 
\begin_inset CommandInset href
LatexCommand href
target "table"
name "table"

\end_inset

 F Link 
\begin_inset CommandInset href
LatexCommand href
target "link"
name "link"

\end_inset

 F Nowhere 
\begin_inset CommandInset href
LatexCommand href
target "nowhere"
name "Nowhere"

\end_inset

\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\begin_inset CommandInset href
LatexCommand href

name "nowhere"
target "nowhere"

\end_inset
\end_layout

\end_inset

\end_layout

\begin_layout Plain
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

G Reference to [](Section)

\end_layout
\end_inset
\end_layout

\begin_layout Plain
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

G Citation[](Citation)

\end_layout
\end_inset
\end_layout

\begin_layout Plain
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

G Figure [](figure)

\end_layout
\end_inset
\end_layout

\begin_layout Plain
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

G Table [](table)

\end_layout
\end_inset
\end_layout

\begin_layout Plain
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

G Link [](link)

\end_layout
\end_inset
\end_layout

\begin_layout Plain
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

G Nowhere [](nowhere)

\end_layout
\end_inset
\end_layout

\begin_layout Standard
H Reference to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "Section"

\end_inset

 H Citation
\begin_inset CommandInset ref
LatexCommand formatted
reference "Citation"

\end_inset

 H Figure 
\begin_inset CommandInset ref
LatexCommand formatted
reference "figure"

\end_inset

 H Table 
\begin_inset CommandInset ref
LatexCommand formatted
reference "table"

\end_inset

 H Link 
\begin_inset CommandInset ref
LatexCommand formatted
reference "link"

\end_inset

 H Nowhere 
\begin_inset CommandInset ref
LatexCommand formatted
reference "nowhere"

\end_inset

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	 filename file.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
figure
\end_layout

\end_inset

\begin_inset CommandInset label
LatexCommand label

name "fig:figure"
\end_inset
\end_layout

\end_inset

\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features booktabs="true" tabularvalignment="middle" islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="50col%">
<column alignment="left" valignment="top" width="50col%">
<row caption="true">
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
table
\end_layout

\end_inset

\begin_inset CommandInset label
LatexCommand label

name "tab:table"
\end_inset
\end_layout

\end_inset

</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout


\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout


\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout


\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y
\end_layout


\end_inset
</cell>
</row>
</lyxtabular>
\end_inset
\end_layout

\end_body
\end_document

