#LyX File created by multimarkdown
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{listings}
\usepackage{natbib}
\usepackage{nomencl}
\usepackage{booktabs}
\usepackage{refstyle}
\usepackage{varioref}
\bibpunct{(}{)}{,}{a}{,}{,}
\newref{part}{refcmd={Part \ref{#1} \vpageref{#1}}}
\newref{chapt}{refcmd={Chapter \ref{#1} \vpageref{#1}}}
\newref{secti}{refcmd={Section \ref{#1} \vpageref{#1}}}
\newref{subse}{refcmd={Subsection \ref{#1} \vpageref{#1}}}
\newref{subsu}{refcmd={Subsubsection \ref{#1} \vpageref{#1}}}
\newref{parag}{refcmd={Paragraph \ref{#1} \vpageref{#1}}}
\newref{subpa}{refcmd={Subparagraph \ref{#1} \vpageref{#1}}}
\newref{tab}{refcmd={Table \ref{#1} \vpageref{#1}}}
\newref{fig}{refcmd={Figure \ref{#1} \vpageref{#1}}}
\end_preamble
\options refpage
\begin_modules
\end_modules
\bibtex_command default
\cite_engine natbib_authoryear
\end_header
\begin_body

\begin_layout Title
Table of Contents Test
\end_layout

\begin_layout Itemize
Second Level (
\begin_inset CommandInset ref
LatexCommand formatted
reference "chapt:secondlevel"

\end_inset
)
\end_layout

\begin_layout Itemize
First Level (
\begin_inset CommandInset ref
LatexCommand formatted
reference "part:firstlevel"

\end_inset
)
\end_layout

\begin_deeper

\begin_layout Itemize
Second Level b (
\begin_inset CommandInset ref
LatexCommand formatted
reference "chapt:secondlevelb"

\end_inset
)
\end_layout

\begin_deeper

\begin_layout Itemize
Third Level (
\begin_inset CommandInset ref
LatexCommand formatted
reference "secti:thirdlevel"

\end_inset
)
\end_layout

\end_deeper

\begin_layout Itemize
Second Level c (
\begin_inset CommandInset ref
LatexCommand formatted
reference "chapt:secondlevelc"

\end_inset
)
\end_layout

\end_deeper

\begin_layout Itemize
First Level b (
\begin_inset CommandInset ref
LatexCommand formatted
reference "part:firstlevelb"

\end_inset
)
\end_layout

\begin_layout Chapter
Second Level
\begin_inset CommandInset label
LatexCommand label
name "chapt:secondlevel"
\end_inset

\end_layout

\begin_layout Part
First Level
\begin_inset CommandInset label
LatexCommand label
name "part:firstlevel"
\end_inset

\end_layout

\begin_layout Chapter
Second Level b
\begin_inset CommandInset label
LatexCommand label
name "chapt:secondlevelb"
\end_inset

\end_layout

\begin_layout Section
Third Level
\begin_inset CommandInset label
LatexCommand label
name "secti:thirdlevel"
\end_inset

\end_layout

\begin_layout Chapter
Second Level c
\begin_inset CommandInset label
LatexCommand label
name "chapt:secondlevelc"
\end_inset

\end_layout

\begin_layout Part
First Level b
\begin_inset CommandInset label
LatexCommand label
name "part:firstlevelb"
\end_inset

\end_layout

\begin_layout Section
Third Level b
\begin_inset CommandInset label
LatexCommand label
name "secti:thirdlevelb"
\end_inset

\end_layout
\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status collapsed

\begin_layout Plain Layout

# Not a header
\end_layout

\begin_layout Plain Layout


\end_layout

\begin_layout Plain Layout

# Also not a header 
\end_layout

\end_inset
\end_layout

\end_body
\end_document

