<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
     xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
     xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
     xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
     xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
     xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
     xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
     xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
     xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
     xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"
     xmlns:math="http://www.w3.org/1998/Math/MathML"
     xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
     xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
     xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0"
     xmlns:ooo="http://openoffice.org/2004/office"
     xmlns:ooow="http://openoffice.org/2004/writer"
     xmlns:oooc="http://openoffice.org/2004/calc"
     xmlns:dom="http://www.w3.org/2001/xml-events"
     xmlns:xforms="http://www.w3.org/2002/xforms"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns:rpt="http://openoffice.org/2005/report"
     xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2"
     xmlns:xhtml="http://www.w3.org/1999/xhtml"
     xmlns:grddl="http://www.w3.org/2003/g/data-view#"
     xmlns:tableooo="http://openoffice.org/2009/table"
     xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0"
     xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0"
     xmlns:css3t="http://www.w3.org/TR/css3-text/"
     office:version="1.2"
     grddl:transformation="http://docs.oasis-open.org/office/1.2/xslt/odf2rdf.xsl"
     office:mimetype="application/vnd.oasis.opendocument.text">
<office:font-face-decls>
   <style:font-face style:name="Courier New" svg:font-family="'Courier New'"
                    style:font-adornments="Regular"
                    style:font-family-generic="modern"
                    style:font-pitch="fixed"/>
</office:font-face-decls>
<office:styles>
<style:style style:name="Standard" style:family="paragraph" style:class="text">
      <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0.15in"     fo:text-align="justify" style:justify-single-word="false"/>
   </style:style>
<style:style style:name="Preformatted_20_Text" style:display-name="Preformatted Text"
             style:family="paragraph"
             style:parent-style-name="Standard"
             style:class="html">
   <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0in" fo:text-align="start"
                               style:justify-single-word="false"/>
   <style:text-properties style:font-name="Courier New" fo:font-size="11pt"
                          style:font-name-asian="Courier New"
                          style:font-size-asian="11pt"
                          style:font-name-complex="Courier New"
                          style:font-size-complex="11pt"/>
</style:style>
<style:style style:name="Source_20_Text" style:display-name="Source Text"
             style:family="text">
   <style:text-properties style:font-name="Courier New" style:font-name-asian="Courier New"
                          style:font-name-complex="Courier New"
                          fo:font-size="11pt"/>
</style:style>
<style:style style:name="List" style:family="paragraph"
             style:parent-style-name="Standard"
             style:class="list">
   <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
   <style:text-properties style:font-size-asian="12pt"/>
</style:style>
<style:style style:name="Quotations" style:family="paragraph"
             style:parent-style-name="Standard"
             style:class="html">
   <style:paragraph-properties fo:margin-left="0.3937in" fo:margin-right="0.3937in" fo:margin-top="0in"
                               fo:margin-bottom="0.1965in"
                               fo:text-align="justify"                               style:justify-single-word="false"                               fo:text-indent="0in"
                               style:auto-text-indent="false"/>
</style:style>
<style:style style:name="Table_20_Heading" style:display-name="Table Heading"
             style:family="paragraph"
             style:parent-style-name="Table_20_Contents"
             style:class="extra">
   <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"
                               text:number-lines="false"
                               text:line-number="0"/>
   <style:text-properties fo:font-weight="bold" style:font-weight-asian="bold"
                          style:font-weight-complex="bold"/>
</style:style>
<style:style style:name="Horizontal_20_Line" style:display-name="Horizontal Line"
             style:family="paragraph"
             style:parent-style-name="Standard"
             style:class="html">
   <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0.1965in"
                               style:border-line-width-bottom="0.0008in 0.0138in 0.0008in"
                               fo:padding="0in"
                               fo:border-left="none"
                               fo:border-right="none"
                               fo:border-top="none"
                               fo:border-bottom="0.0154in double #808080"
                               text:number-lines="false"
                               text:line-number="0"
                               style:join-border="false"/>
   <style:text-properties fo:font-size="6pt" style:font-size-asian="6pt" style:font-size-complex="6pt"/>
</style:style>
<style:style style:name="Footnote_20_anchor" style:display-name="Footnote anchor"              style:family="text">    <style:text-properties style:text-position="super 58%"/> </style:style>
  <text:notes-configuration text:note-class="footnote" text:default-style-name="Footnote" text:citation-style-name="Footnote_20_Symbol" text:citation-body-style-name="Footnote_20_anchor" text:master-page-name="Footnote" style:num-format="a" text:start-value="0" text:footnotes-position="page" text:start-numbering-at="page"/>
  <text:notes-configuration text:note-class="endnote" text:default-style-name="Endnote" text:citation-style-name="Endnote_20_Symbol" text:citation-body-style-name="Endnote_20_anchor" text:master-page-name="Endnote" style:num-format="1" text:start-value="0"/>
</office:styles>
<office:automatic-styles>   <style:style style:name="MMD-Italic" style:family="text">
      <style:text-properties fo:font-style="italic" style:font-style-asian="italic"
                             style:font-style-complex="italic"/>
   </style:style>
   <style:style style:name="MMD-Bold" style:family="text">
      <style:text-properties fo:font-weight="bold" style:font-weight-asian="bold"
                             style:font-weight-complex="bold"/>
   </style:style>
<style:style style:name="MMD-Table" style:family="paragraph" style:parent-style-name="Standard">
   <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0.05in"/>
</style:style>
<style:style style:name="MMD-Table-Center" style:family="paragraph" style:parent-style-name="MMD-Table">
   <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/>
</style:style>
<style:style style:name="MMD-Table-Right" style:family="paragraph" style:parent-style-name="MMD-Table">
   <style:paragraph-properties fo:text-align="right" style:justify-single-word="false"/>
</style:style>
<style:style style:name="P2" style:family="paragraph" style:parent-style-name="Standard"
             style:list-style-name="L2">
<style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
</style:style>
<style:style style:name="fr1" style:family="graphic" style:parent-style-name="Frame">
   <style:graphic-properties style:print-content="false" style:vertical-pos="top"
                             style:vertical-rel="baseline"
                             fo:padding="0in"
                             fo:border="none"
                             style:shadow="none"/>
</style:style>
</office:automatic-styles>
 <office:master-styles>
  <style:master-page style:name="Endnote" >
    <style:header><text:h text:outline-level="2">Bibliography</text:h></style:header></style:master-page>
  <style:master-page style:name="Footnote" style:page-layout-name="pm2"/>
 </office:master-styles>
<style:style style:name="P1" style:family="paragraph" style:parent-style-name="Standard"
             style:list-style-name="L1"/>
<text:list-style style:name="L1">
   <text:list-level-style-bullet />
</text:list-style>
<text:list-style style:name="L2">
   <text:list-level-style-number />
</text:list-style>
<office:meta>
<dc:title>MultiMarkdown Table Test</dc:title>
</office:meta>
<office:body>
<office:text>
<text:h text:outline-level="1"><text:bookmark text:name="tables"/>Tables<text:bookmark-end text:name="tables"/></text:h>

<table:table>
<table:table-column/>
<table:table-column/>
<table:table-column/>
<table:table-row>
<table:table-cell>
<text:p text:style-name="Table_20_Heading"></text:p>
</table:table-cell>
<table:table-cell table:number-columns-spanned="2">
<text:p text:style-name="Table_20_Heading">Grouping</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">First Header</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">Second Header</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">Third Header</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">Content</text:p>
</table:table-cell>
<table:table-cell table:number-columns-spanned="2">
<text:p text:style-name="MMD-Table-Center"><text:span text:style-name="MMD-Italic">Long Cell</text:span></text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">Content</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center"><text:span text:style-name="MMD-Bold">Cell</text:span></text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Right">Cell</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">New section</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">More</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Right">Data</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">And more</text:p>
</table:table-cell>
<table:table-cell table:number-columns-spanned="2">
<text:p text:style-name="MMD-Table-Center">With an escaped &#8216;|&#8217;</text:p>
</table:table-cell>
</table:table-row>
</table:table>
<text:p><text:bookmark text:name="prototypetable"/>Table <text:sequence text:name="Table" text:formula="ooow:Table+1" style:num-format="1"> Update Fields to calculate numbers</text:sequence>:Prototype table caption<text:bookmark-end text:name="prototypetable"/></text:p>

<text:p text:style-name="Standard">And this is a link to the <text:a xlink:type="simple" xlink:href="#prototypetable">Prototype table</text:a>.</text:p>

<text:p text:style-name="Standard">And now a table with only a caption.</text:p>

<table:table>
<table:table-column/>
<table:table-column/>
<table:table-column/>
<table:table-row>
<table:table-cell>
<text:p text:style-name="Table_20_Heading"></text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">Grouping</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="Table_20_Heading"></text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">First Header</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">Second Header</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">Third Header</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">Content</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center"><text:span text:style-name="MMD-Italic">Long Cell</text:span></text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Right"></text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">Content</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center"><text:span text:style-name="MMD-Bold">Cell</text:span></text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Right">Cell</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">New section</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">More</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Right">Data</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">And more</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">With an escaped &#8216;|&#8217;</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Right"></text:p>
</table:table-cell>
</table:table-row>
</table:table>
<text:p><text:bookmark text:name="captionbutnolabel"/>Table <text:sequence text:name="Table" text:formula="ooow:Table+1" style:num-format="1"> Update Fields to calculate numbers</text:sequence>:Caption but no label<text:bookmark-end text:name="captionbutnolabel"/></text:p>

<text:p text:style-name="Standard">And a link to the second <text:a xlink:type="simple" xlink:href="#captionbutnolabel">table</text:a>.</text:p>

<text:p text:style-name="Standard">And two tables in close proximity:</text:p>

<table:table>
<table:table-column/>
<table:table-column/>
<table:table-column/>
<table:table-row>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">Features</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">MultiMarkdown</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">Crayons</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">Melts in warm places</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">No</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">Yes</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">Mistakes can be easily fixed</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">Yes</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">No</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">Easy to copy documents for friends</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">Yes</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">No</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">Fun at parties</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">No</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">Why not?</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">Minimum markup1 for maximum quality?</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">Yes</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">No</text:p>
</table:table-cell>
</table:table-row>
</table:table>
<text:p><text:bookmark text:name="multimarkdownvs.crayons"/>Table <text:sequence text:name="Table" text:formula="ooow:Table+1" style:num-format="1"> Update Fields to calculate numbers</text:sequence>:MultiMarkdown vs. Crayons<text:bookmark-end text:name="multimarkdownvs.crayons"/></text:p>

<table:table>
<table:table-column/>
<table:table-column/>
<table:table-column/>
<table:table-row>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">Features</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">MultiMarkdown</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">Crayons</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">Melts in warm places</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">No</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">Yes</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">Mistakes can be easily fixed</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">Yes</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">No</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">Easy to copy documents for friends</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">Yes</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">No</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">Fun at parties</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">No</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">Why not?</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">Minimum markup2 for maximum quality?</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">Yes</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">No</text:p>
</table:table-cell>
</table:table-row>
</table:table>
<text:p><text:bookmark text:name="multimarkdownvs.crayons2"/>Table <text:sequence text:name="Table" text:formula="ooow:Table+1" style:num-format="1"> Update Fields to calculate numbers</text:sequence>:MultiMarkdown vs. Crayons2<text:bookmark-end text:name="multimarkdownvs.crayons2"/></text:p>

<table:table>
<table:table-column/>
<table:table-column/>
<table:table-row>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">Col 1</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">Col 2</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">One</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">Two </text:p>
</table:table-cell>
</table:table-row>
</table:table>
<text:p><text:bookmark text:name="captiononly"/>Table <text:sequence text:name="Table" text:formula="ooow:Table+1" style:num-format="1"> Update Fields to calculate numbers</text:sequence>:Caption only<text:bookmark-end text:name="captiononly"/></text:p>

<table:table>
<table:table-column/>
<table:table-column/>
<table:table-column/>
<table:table-row>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">Long Cell</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">MultiMarkdown</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">Crayons</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">Melts in warm places</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">No</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">Yes</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">Mistakes can be easily fixed</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">Yes</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">No</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">Easy to copy documents for friends with some extra words to try and force a line break in every output format to test the wrapping feature</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">Yes</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">No</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">Fun at parties</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">No</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">Why not?</text:p>
</table:table-cell>
</table:table-row>
</table:table>
<text:p><text:bookmark text:name="linewrappingtest"/>Table <text:sequence text:name="Table" text:formula="ooow:Table+1" style:num-format="1"> Update Fields to calculate numbers</text:sequence>:Line Wrapping Test<text:bookmark-end text:name="linewrappingtest"/></text:p>

<table:table>
<table:table-column/>
<table:table-column/>
<table:table-column/>
<table:table-row>
<table:table-cell>
<text:p text:style-name="Table_20_Heading"></text:p>
</table:table-cell>
<table:table-cell table:number-columns-spanned="2">
<text:p text:style-name="Table_20_Heading">Grouping</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">First Header</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">Second Header</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">Third Header</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">Content</text:p>
</table:table-cell>
<table:table-cell table:number-columns-spanned="2">
<text:p text:style-name="MMD-Table-Center"><text:span text:style-name="MMD-Italic">Long Cell</text:span></text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">Content</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center"><text:span text:style-name="MMD-Bold">Cell</text:span></text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Right">Cell</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">New section</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Center">More</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table-Right">Data</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">And more</text:p>
</table:table-cell>
<table:table-cell table:number-columns-spanned="2">
<text:p text:style-name="MMD-Table-Center">With an escaped &#8216;|&#8217;</text:p>
</table:table-cell>
</table:table-row>
</table:table>
<text:p><text:bookmark text:name="prototypetable"/>Table <text:sequence text:name="Table" text:formula="ooow:Table+1" style:num-format="1"> Update Fields to calculate numbers</text:sequence>:Caption with footnote <text:note text:id="" text:note-class="footnote"><text:note-body>
<text:p text:style-name="Footnote">Test footnote.</text:p>
</text:note-body>
</text:note>
<text:bookmark-end text:name="prototypetable"/></text:p>
</office:text>
</office:body>
</office:document>
