---  
latex input:	mmd-article-header  
Title:	Sample MultiMarkdown Document  
Base Header Level:	2  
latex mode:	memoir  
Keywords:	MultiMarkdown, Markdown, XML, XHTML, XSLT, PDF   
copyright:	2011 Fletcher T. Penney.  
	This work is licensed under a Creative Commons License.  
	http://creativecommons.org/licenses/by-nc-sa/3.0/  
htmlheader:	<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
latex input:	mmd-natbib-plain
latex input:	mmd-article-begin-doc  
latex footer:	mmd-memoir-footer  
---  


MMD does not support actual YAML, but will ignore the markers around metadata if it is valid MMD metadata.
